<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width>
<title> DappHub | Blockchain R&D firm </title>
<link rel=stylesheet href=css/font-awesome.css>
<link rel=stylesheet href=https://fonts.googleapis.com/css?family=Catamaran:300,600>

<style>
* { margin: 0; }
html { font: 300 12pt/1.7em Catamaran, sans-serif; }
article { padding: 1rem; }
* + p { margin: 1rem 0 0; }
a { color: #6660a0; filter: graysecale(100%); }
a { font-weight: bold; text-decoration: none; }
a:hover { color: hotpink }
article { max-width: 28em; }
ebody { border-top: .4rem solid #6660a0; filter: graysceale(100%); }
body { color: #333; }

@media (min-width: 1024px) {
  html       { font-size: 20pt; }
  article    { max-width: 26em; margin: 10% auto 0; }
.logo-symbol { position: absolute; left: -10em; top: -3.5em; width: 9em; font-size: 1rem; }
}

.logo { letter-spacing: -2px; }
.logo, .logo-symbol { filter: graysceale(100%); }
</style>

<!-- body { background: url(img/nexus-symbol-bg.svg) no-repeat -20% 100%; background-size: 47rem; } -->

  <!-- body { background: url(img/nexus-symbol-bg.svg) no-repeat 100% 100%; background-size: 37rem; } -->

  <!-- <img src=img/nexus-symbol.svg style="position: absolute; left: -1.5em; top: -5.5em; width: 15em; font-size: 3rem; opacity: .2; z-index: -1"> -->

<article style="position: relative">

<p><img class=logo-symbol style="display: block; margin-bottom: 1rem"
        src=img/nexus-symbol.svg>
  <!-- <img style="width: 8em; font-size: 1rem; -->
  <!-- vertical-align: -15%; margin-right: .4rem" -->
  <!--      src=img/nexus-wordmark.svg alt=DappHub> -->
  <!-- <span class=logo style="font-size: 180%; margin-right: .3rem; color: #6660a0"><b>Dapp</b><span style="ecolor:#C7BDE6; background: #6660a0; color: white; padding: 0 .3rem 0 .2rem; margin-left: .2rem">Hub</span></span> -->

    <span class=logo style="font-size: 180%; margin-right: .3rem; margin-left: -.2rem; color: #6660a0"><b>Dapp</b><span estyle="color:#C7BDE6">Hub</span></span>

  <span style="font-size:
  125%; line-height: 1.5; font-weight: 400">is a decentralized applications R&D firm specializing in the <a href=https://ethereum.org>Ethereum</a>
  technology stack.</span>

  <!-- <img src=img/nexus-symbol.svg style="position: absolute; left: -1.5em; top: -5.5em; width: 15em; font-size: 3rem; opacity: .2; z-index: -1"> -->
  
  <p> We create powerful developer tools like
  <a href=https://github.com/nexusdev/dapple> Dapple</a>, design
  secure, composable contract frameworks like
  <a href=https://dappsys.info> Dappsys</a>, and invent the technology
  behind new blockchain products like
  <a href=https://makerdao.github.io> MakerDAO.</a>

  <p> We also offer consulting services (such as source code audits),
    for decentralized organizations as well as
    traditional enterprises.
  
  <style>
  ul { text-align: center; list-style-type: none; margin-top: 1rem }
  li { float: right; margin-left: 1rem; }
  </style>
  <ul>
  <li><a href=mailto:contact@nexusdev.us>
    <i class="fa fa-2x fa-envelope-o"></i></a>
  <li><a href=https://dapphub.chat>
    <i class="fa fa-2x fa-commenting-o"></i></a>
  </ul>
</article>
